[gd_scene load_steps=3 format=3 uid="uid://b226fqk8oryq6"]

[ext_resource type="Script" path="res://playroom_interface/playroom_global.gd" id="1_w57eg"]
[ext_resource type="PackedScene" uid="uid://74k4hppmyadi" path="res://playroom_interface/playroom_instance.tscn" id="2_xk3ap"]

[node name="PlayroomGlobal" type="Node" node_paths=PackedStringArray("instance")]
script = ExtResource("1_w57eg")
instance = NodePath("PlayroomInstance")

[node name="PlayroomInstance" parent="." instance=ExtResource("2_xk3ap")]
