[gd_scene load_steps=11 format=3 uid="uid://dkkvs8nk482w8"]

[ext_resource type="Script" path="res://levels/race_host/world/car_base.gd" id="1_4bxcp"]
[ext_resource type="PackedScene" uid="uid://cxhbneg33xsjv" path="res://levels/race_host/world/dust_particles.tscn" id="2_s0bvv"]
[ext_resource type="PackedScene" uid="uid://d2malii4hcucv" path="res://levels/race_host/world/bonk_particles.tscn" id="3_6jgyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxte8"]
albedo_color = Color(1, 0, 0.439216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4gv78"]
material = SubResource("StandardMaterial3D_uxte8")
size = Vector3(2, 0.6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4tb1"]
size = Vector3(1, 0.3, 2)

[sub_resource type="SphereMesh" id="SphereMesh_ucfb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4xbo"]
size = Vector3(0.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3yqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qm01b"]

[node name="CarBase" type="RigidBody3D"]
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.5
script = ExtResource("1_4bxcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4gv78")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i4tb1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.421023, 0.156627)
mesh = SubResource("SphereMesh_ucfb7")

[node name="debug slider" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="debug slider"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="debug slider/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="debug slider/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="debug slider/Control/VBoxContainer/HSlider"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FlippedArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799316, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlippedArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0216786)
shape = SubResource("BoxShape3D_t4xbo")

[node name="LapDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LapDetector"]
shape = SubResource("BoxShape3D_t3yqm")

[node name="TrackHugArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackHugArea"]
shape = SubResource("BoxShape3D_qm01b")

[node name="DustParticles" parent="." instance=ExtResource("2_s0bvv")]

[node name="BonkParticles" parent="." instance=ExtResource("3_6jgyt")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="FlippedArea" to="." method="_on_flipped_area_entered"]
[connection signal="body_entered" from="FlippedArea" to="." method="_on_flipped_area_entered"]
[connection signal="area_entered" from="LapDetector" to="." method="_on_lap_detector_area_entered"]
[connection signal="body_entered" from="TrackHugArea" to="." method="_on_track_hug_area_body_entered"]
[connection signal="body_exited" from="TrackHugArea" to="." method="_on_track_hug_area_body_exited"]
