[gd_scene load_steps=13 format=3 uid="uid://dkkvs8nk482w8"]

[ext_resource type="Script" path="res://levels/race_host/world/car_base.gd" id="1_4bxcp"]
[ext_resource type="ArrayMesh" uid="uid://b3bpl8v101sgs" path="res://assets/models/raceCarWhite.obj" id="2_kxmip"]
[ext_resource type="PackedScene" uid="uid://cxhbneg33xsjv" path="res://levels/race_host/world/dust_particles.tscn" id="2_s0bvv"]
[ext_resource type="PackedScene" uid="uid://d2malii4hcucv" path="res://levels/race_host/world/bonk_particles.tscn" id="3_6jgyt"]
[ext_resource type="PackedScene" uid="uid://b1ftj4p0hkojy" path="res://debug_slider.tscn" id="5_nsc6b"]
[ext_resource type="PackedScene" uid="uid://dnqpvcs60hpev" path="res://levels/race_host/world/drift_particles.tscn" id="6_yd23n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ynmy1"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8ki8"]
albedo_color = Color(1, 0.341176, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4tb1"]
size = Vector3(1, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4xbo"]
size = Vector3(0.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3yqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qm01b"]

[node name="CarBase" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ynmy1")
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.5
script = ExtResource("1_4bxcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3, 0, 4.52987e-07, 0, 3, 0, -4.52987e-07, 0, -3, 0, 0, 0)
mesh = ExtResource("2_kxmip")
skeleton = NodePath("")
surface_material_override/1 = SubResource("StandardMaterial3D_v8ki8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i4tb1")

[node name="FlippedArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799316, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlippedArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0216786)
shape = SubResource("BoxShape3D_t4xbo")

[node name="LapDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LapDetector"]
shape = SubResource("BoxShape3D_t3yqm")

[node name="TrackHugArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackHugArea"]
shape = SubResource("BoxShape3D_qm01b")

[node name="DustParticles" parent="." instance=ExtResource("2_s0bvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.26721)
emitting = false

[node name="BonkParticles" parent="." instance=ExtResource("3_6jgyt")]

[node name="DriftParticles" parent="." instance=ExtResource("6_yd23n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
emitting = false

[node name="debugcanvas" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="debugcanvas"]
offset_right = 40.0
offset_bottom = 40.0

[node name="debug slider" parent="debugcanvas/VBoxContainer" node_paths=PackedStringArray("target_object") instance=ExtResource("5_nsc6b")]
layout_mode = 2
target_object = NodePath("../../..")
target_property = "steering_velocity"

[node name="debug slider2" parent="debugcanvas/VBoxContainer" node_paths=PackedStringArray("target_object") instance=ExtResource("5_nsc6b")]
layout_mode = 2
target_object = NodePath("../../..")
target_property = "steering_time_mult"

[node name="DebugSlider" parent="debugcanvas/VBoxContainer" node_paths=PackedStringArray("target_object") instance=ExtResource("5_nsc6b")]
layout_mode = 2
target_object = NodePath("../../..")
target_property = "speed_steering_coefficient"

[node name="DebugSlider2" parent="debugcanvas/VBoxContainer" node_paths=PackedStringArray("target_object") instance=ExtResource("5_nsc6b")]
layout_mode = 2
target_object = NodePath("../../..")
target_property = "slide_dust_force"

[node name="FollowCamera" type="Node3D" parent="."]
transform = Transform3D(-1, -2.35509e-08, -8.41909e-08, -4.37114e-08, 0.968705, 0.248217, 7.57103e-08, 0.248217, -0.968705, 0, 11.1236, -24.0322)

[node name="Marker3D" type="Marker3D" parent="FollowCamera"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="FlippedArea" to="." method="_on_flipped_area_entered"]
[connection signal="body_entered" from="FlippedArea" to="." method="_on_flipped_area_entered"]
[connection signal="area_entered" from="LapDetector" to="." method="_on_lap_detector_area_entered"]
[connection signal="body_entered" from="TrackHugArea" to="." method="_on_track_hug_area_body_entered"]
[connection signal="body_exited" from="TrackHugArea" to="." method="_on_track_hug_area_body_exited"]
