[gd_scene load_steps=5 format=3 uid="uid://dnqpvcs60hpev"]

[sub_resource type="Curve" id="Curve_67f7q"]
_data = [Vector2(0, 0.56044), 0.0, 0.0, 0, 0, Vector2(0.519824, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.692308), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y0qbb"]
curve = SubResource("Curve_67f7q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_38kkg"]
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 4.0
scale_curve = SubResource("CurveTexture_y0qbb")

[sub_resource type="SphereMesh" id="SphereMesh_ih0fp"]
radial_segments = 8
rings = 4

[node name="DriftParticles" type="GPUParticles3D"]
amount = 10
lifetime = 0.5
explosiveness = 0.14
process_material = SubResource("ParticleProcessMaterial_38kkg")
draw_pass_1 = SubResource("SphereMesh_ih0fp")
