[gd_scene load_steps=3 format=3 uid="uid://cu8eyrj86d7on"]

[ext_resource type="Script" path="res://levels/race_host/world/race_camera.gd" id="1_55613"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bsv36"]

[node name="RaceCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.329674, 0.944095, 0, -0.944095, 0.329674, 0, 100.845, 47.583)
script = ExtResource("1_55613")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.255547, 0.966797, 0, -0.966797, -0.255547, 0, 0, 0)
mesh = SubResource("CylinderMesh_bsv36")
skeleton = NodePath("")
