[gd_scene load_steps=2 format=3 uid="uid://bkhousaqcctec"]

[ext_resource type="Script" path="res://levels/chatroom_test.gd" id="1_ck88y"]

[node name="ChatroomTest" type="Node2D" node_paths=PackedStringArray("text_display", "line_edit")]
script = ExtResource("1_ck88y")
text_display = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/RichTextLabel")
line_edit = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/LineEdit")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "WELCOME TO THE CHATROOM"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "asdfdsaf
asdfe
"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
context_menu_enabled = false
virtual_keyboard_type = 4
clear_button_enabled = true

[connection signal="text_submitted" from="CanvasLayer/Control/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
