[gd_scene load_steps=5 format=3 uid="uid://b82ei7y1hs1qf"]

[ext_resource type="Script" path="res://ui/popups/player_info_box.gd" id="1_ohrqx"]
[ext_resource type="Theme" uid="uid://cblqb84whle2r" path="res://ui/bebus_theme.tres" id="2_pkgkq"]
[ext_resource type="Texture2D" uid="uid://ckiim45i4c064" path="res://assets/128blank.png" id="3_x1yyv"]
[ext_resource type="Texture2D" uid="uid://b7ygbauek7olf" path="res://icon.svg" id="4_droaf"]

[node name="PlayerInfoBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ohrqx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerName" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pkgkq")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][color=green]bdasfbus[center]"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_x1yyv")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_droaf")
expand_mode = 3
stretch_mode = 5

[node name="LapLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pkgkq")
text = "laps: 0"
horizontal_alignment = 1
